# Generated by Django 3.1 on 2020-10-07 17:57

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('preview', models.ImageField(upload_to='blog', verbose_name='Изображение для превью')),
                ('title', models.CharField(max_length=255, verbose_name='Заголовок')),
                ('intro', models.TextField(blank=True, verbose_name='Вступление')),
                ('body', models.TextField(verbose_name='Содержимое')),
                ('public_after_date', models.DateTimeField(blank=True, verbose_name='Отложенная пуликация')),
                ('public_date', models.DateTimeField(verbose_name='Дата пуликации')),
                ('deleted', models.BooleanField(default=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'запись',
                'verbose_name_plural': 'записи',
                'ordering': ('-public_date',),
            },
        ),
    ]
