# Generated by Django 3.1 on 2020-10-07 18:27

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('blog', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='intro',
            field=models.TextField(blank=True, null=True, verbose_name='Вступление'),
        ),
        migrations.AlterField(
            model_name='article',
            name='public_after_date',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Дата отложенной пуликации'),
        ),
        migrations.AlterField(
            model_name='article',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Автор'),
        ),
    ]
